<?php

return array(
    'Add' => 'Ajouter',
    'Add a submenu' => 'Ajouter un sous menu ',
    'Add a menu' => 'Ajouter un menu',
    'Add a new item to menu' => 'Ajouter un nouvel élément au menu',
    'Add a new menu' => 'Ajouter un menu',
    'Add a new menu item' => 'Ajouter un nouvel élément au menu',
    'Add a new parent' => 'Ajouter un nouveau parent',
    'Cancel' => 'Annuler',
    'Close' => 'Fermer',
    'Create' => 'Créer',
    'Create a new menu' => 'Créer un nouveau menu',
    'Create this menu' => 'Créer ce menu',
    'Delete' => 'Supprimer',
    'Delete link' => 'Supprimer le lien',
    'Delete menu' => 'Supprimer un menu',
    'Delete this menu' => 'Supprimer ce menu',
    'Discard changes' => 'Annuler les modifications',
    'Do you really want to delete this link ?' => 'Voulez-vous vraiment supprimer ce lien ?',
    'Do you really want to delete this menu ?' => 'Voulez-vous vraiment supprimer ce menu ?',
    'Edit a menu item' => 'Modifier un élément du menu',
    'Edit menu' => 'Modifier le menu',
    'Hide all children' => 'Masquer les enfants',
    'Menu' => 'Menu',
    'Menu name' => 'Nom du menu',
    'Menu title' => "Titre du menu",
    'No parent' => 'Aucun parent',
    'Parent' => 'Parent',
    'Position' => 'Position',
    'Update' => 'Mise à jour',
    'Update item' => 'Mise à jour de l\'élément',
    'Preview menu' => 'Prévisualisation du menu',
    'Save' => 'Enregistrer',
    'Show all children' => 'Voir tous les enfants',
    'Submenu name' => 'Nom du sous-menu',
    'Target product' => 'Produit cible',
    'Would you like to delete this menu item ?' => 'Voulez-vous supprimer ce lien ?',
    'Would you like to delete this menu ?' => 'Voulez-vous supprimer ce menu ?',
    'Would you like to discard all changes ?' => 'Voulez-vous annuler les modifications ?',
    'Cannot use back quote ( ` )' => 'Vous ne pouvez pas utiliser de back quote ( ` )',
    'Menu name cannot be empty' => 'Le nom d\'un menu ne peut pas être vide',
);
